<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"content="width=device-width">
	<title>Juliet Rose</title>
	<link rel="stylesheet"href="style.css">
</head>
<body>
	<header>
		<img src="banner.JPG">
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="custom.html">Custom Jewelry Design</a></li>
				<li><a href="repair.html">Jewelry Repair</a></li>
				<li><a href="battery.html">Watch Repair</a></li>
				<li><a href="engraving.html">Hand Engraving</a></li>
				<li><a href="polishing.html">Polishing, Rhodium Plating</a></li>
				<li><a href="gold.html">Gold Buying Services</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
		<h1>Polishing, Rhodium Plating & Resizing</h1>
		<p>Bring your jewelry back to its original brilliance. Our polishing services remove dullness and minor scratches, while rhodium plating restores the shine of white gold pieces. Ring resizing is available for most types and settings, with expert care taken to preserve structural integrity and comfort.</p>
		<img src="polishing.JPG"width=90%>
	</section>
</main>
<footer>
	<h1> Information</h1>
	<p> Phone number: (289) 432-1213</p>
	<p> Address: 4970 King St, Beamsville, ON L3J 0R5</p>
</footer>
</body>
</html> 